####################.###################
#@##.##.##.##.##.##.##.##.##.##.##.##.#
#..##..##..##..##..##..##..##..##..##..#
#.##.##.##.##.##.##.##.##.##.##.##.##.#
#X.##..##..##..##..##..##..##..##..##..#
###########....############....#########
#..##..##..##..##..##..##..##..##..##..#
#.##.##.##.##.##.##.##.##.##.##.##.##.#
#..##..##..##..##..##..##..##..........#
#..##..##..##..##..##..##..##...MMM....#
#..##..##..##..##..##..##..##...MMM....#
#..##..##..##..##..##..##..##.M........#
#########....##############....#########
#.##.##.##.##.##.##.##.##.##.##.##.##.#
#..##..##..##..##..##..##..##..##..##..#
#.##.##.##.##.##.##.##.##.##.##.##.##.#
#W.##..##..##..##..##..##..##..##..##..#
####################.###################

